## FIREBASE: A partir deste arquivo crie um arquivo com nome .env.local e insira suas infos do firebase
NEXT_PUBLIC_FIREBASE_API_KEY=sua_chave_api_key_do_firebase
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=seu_auth_domain_do_firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=seu_project_id_do_firebase